body, html {
  height: 100%;
}

body {
  background-color: white;
  margin: 0;
  color: white;
  font-family: "Montserrat";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 780px) {
  body {
    font-size: larger;
  }
}

body #bg {
  margin: 0;
  background-color: #4966b4;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 67%, 65% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 67%, 65% 100%, 0 100%);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 780px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 70% 0, 59% 100%, 0 100%, 0% 38%);
            clip-path: polygon(0 0, 70% 0, 59% 100%, 0 100%, 0% 38%);
  }
}

#wrapper {
  width: 90%;
  height: 100%;
}

#header {
  margin-top: 10px;
}

#header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: 780px) {
  #content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "offer card";
    margin-top: 8em;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
}

#depositions {
  margin: 0;
  padding: 1.5em;
  margin-top: 2.5em;
  background-color: white;
  color: black;
  border-radius: 15px;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
}

@media (min-width: 780px) {
  #depositions {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 400px;
    margin-top: auto;
    margin-bottom: auto;
  }
}

#depositions ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#depositions ul li {
  margin: 0;
  padding: 0;
  display: table;
  margin-bottom: 20px;
}

#depositions ul li .dot-container {
  display: table-cell;
  vertical-align: middle;
}

#depositions ul li .dot {
  height: 30px;
  width: 30px;
  display: inline-block;
  vertical-align: middle;
  background-color: lightgray;
  border-radius: 50%;
}

#depositions ul li p {
  display: table-cell;
  vertical-align: middle;
  font-weight: 460;
  padding: 5px;
}

#depositions ul li:last-child {
  margin-bottom: 0;
}

#offer {
  text-align: center;
}

@media (min-width: 780px) {
  #offer {
    grid-area: offer;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    max-width: 26em;
  }
}

#offer h1 {
  margin: 0;
  margin-top: 0.7em;
  text-transform: uppercase;
  font-size: 3em;
}

@media (min-width: 780px) {
  #offer h1 {
    margin: 0;
  }
}

#offer p {
  margin: 0;
  margin-top: 1.2em;
  font-size: 1.3em;
}

#offer button {
  width: 70%;
  max-width: 400px;
  height: 4em;
  margin: 0;
  margin-top: 4em;
  border: none;
  border-radius: 20px;
  background-color: #e7e7bb;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

#offer button:hover {
  cursor: pointer;
  -webkit-transform: translate(0px, -5px);
          transform: translate(0px, -5px);
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
}
/*# sourceMappingURL=index.css.map */